<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="32pt"
				>

	<ImageView
		android:id="@+id/imageViewIcon"
		android:layout_width="32pt"
		android:layout_height="match_parent"
		android:layout_alignParentStart="true"
		android:layout_centerVertical="true"
		android:scaleType="centerInside"
		android:src="@drawable/icon"
		android:layout_margin="5px"
		></ImageView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center_vertical"
		android:id="@+id/linearLayout"
		android:layout_marginTop="15px"
		android:layout_marginBottom="15px"
		android:layout_toEndOf="@+id/imageViewIcon"
		android:layout_toStartOf="@+id/textViewRssi"
		>

		<TextView
			android:id="@+id/textViewDevName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="device1"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/textViewDevAddress"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="abc00001-1234-5678-1234-abcd0123abcd"
			android:singleLine="true"/>

	</LinearLayout>

	<TextView
		android:id="@+id/textViewRssi"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:text="123"
		android:gravity="center_vertical"
		android:textSize="32dp"
		android:layout_alignParentEnd="true"/>

</RelativeLayout>
